{
    "name": "React-sketch-design-template",
    "private": true,
    "main": "react-sketch.sketchplugin",
    "manifest": "src/manifest.json",
    "scripts": {
        "build": "skpm build",
        "watch": "skpm build --watch",
        "render": "skpm build --watch --run",
        "render:once": "skpm build --run",
        "link-plugin": "skpm link"
    },
    "author": "Marie Lu Vinh <marie@futurice.com>",
    "license": "MIT",
    "dependencies": {
        "prettier": "^1.7.4",
        "react": "^15.4.2",
        "react-sketchapp": "^0.12.1",
        "react-test-renderer": "^15.4.2",
        "tinycolor2": "^1.4.1",
        "styled-components": "^2.1.0",
        "react-primitives": "^0.4.2"
    },
    "devDependencies": {
        "patch-package": "^3.6.0",
        "skpm": "^0.10.2"
    }
}
